# Resturant-project

./: Resurtant project.rar  Resurtant project.sln
DB/: FixingTablesResExp.sql  InsertingOmar.sql  ProjectSchemaScripts (1).sql  omarQueryThatMightBeneeded.sql
DB/Stored procedures/: AddMenu.sql  DeleteFoodItemByName.sql  DeleteMenu.sql  EditFoodItemByName.sql  GetAllBranchNames.sql  GetAllEmployees.sql  GetBrachInfosql.sql  GetFoodItemsNames.sql  GetHistory.sql  GetLastEmployeeID.sql  GetLastOrderID.sql  GetMenu.sql  GetPriv.sql  GetProfits.sql  GetSupervisedBranch.sql  GetTotalExpenses.sql  GetTotalNumberofBranches.sql  GetTotalNumberofEmployees.sql  GetTotalProfits.sql  GetTotalSalaries.sql  Getnumberofordereditem.sql  InsertCoustmerInfo2.sql  InsertEmployee.sql  InsertFoodItem.sql  InsertTupleOrderR.sql  SQLQuery1.sql  SQLQuery4.sql  SelectAllMenusNames.sql  ViewMenuByName.sql  removeBranchsql.sql
Resurtant project/: AddItemForm.Designer.cs  AddItemForm.cs  AddMenu.Designer.cs  AddMenu.cs  BranchesAvailable.Designer.cs  BranchesAvailable.cs  Controller.cs  CoustmerInfo.Designer.cs  CoustmerInfo.cs  CoustmerInfo.resx  DBManager.cs  DeleteMenu.Designer.cs  DeleteMenu.cs  EatingPlaceChoice.Designer.cs  EatingPlaceChoice.cs  EditItemForm.Designer.cs  EditItemForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormA1.Designer.cs  FormA1.cs  Manager.Designer.cs  Manager.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  NewOrderingMenu.Designer.cs  NewOrderingMenu.cs  OrderRecipt.Designer.cs  OrderRecipt.cs  OrderingMenu.Designer.cs  OrderingMenu.cs  Program.cs  PubVariables.cs  RemoveItemForm.Designer.cs  RemoveItemForm.cs  Resurtant project.csproj  StoredProcedures.cs  addBranchForm.Designer.cs  (+25 more)
Resurtant project/Properties/: Resources.Designer.cs
